@white: #e1e1e1;
@blue: #1e80e1;
@orange: #e1801e;
@purple: #8769e1;

@portrait: (orientation: portrait);
@landscape: (orientation: landscape) and (max-width: 999px);
@desktop: (orientation: landscape) and (min-width: 1000px);

body {
  header {
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      align-self: center;
    }

    time {
      align-self: flex-end;
    }
  }

  @media @portrait {
    header {
      h1 {
        font-size: 4.5em;
        color: green;
      }
    }

    time {
      font-size: 2.5em;
    }

    p {
      font-size: 1em;
      color: red;
    }
  }

  @media @landscape {
    header {
      h1 {
        font-size: 3em;
      }
    }

    time {
      font-size: 1.5em;
    }

    p {
      font-size: 1.5em;
      color: green;
    }
  }

  @media @desktop {
    header {
      h1 {
        font-size: 2em;
      }
    }

    time {
      font-size: .9em;
    }

    p {
      font-size: 1em;
      color: @blue;
    }
  }
}

a:link {
  color: @purple;
}
a:visited {
  color: @purple;
}
a:hover {
  color: @blue;
}
