body {
  background-color: #1e1e1e;
  color: #d2d2d2;
}

main {
  width: 50%;
  margin: 1em 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

p {
  text-align: justify;
}

span {
  font-style: italic;
}

pre {
  background-color: #181818;
  padding: 1em;
  border-radius: 0.75em;

  .prompt {
    color: #444;
    user-select: none;
    font-style: normal;
  }

  .comment {
    color: #444;
  }
}

code {
  background-color: #181818;
  padding: 0 2px;
  border-radius: 5px;
}
