body {
  background-color: #1e1e1e;
  color: #e1e1e1;
}

main {
  width: 50%;
  margin: 1em 25%;
}

p {
  text-align: justify;
}

span {
  font-style: italic;
}

pre {
  background-color: #181818;
  padding: 1em;
  border-radius: 0.75em;
}

code {
  background-color: #181818;
  padding: 0 2px;
  border-radius: 5px;
}
